XZXZXXXXXXSS2222ooov;..=lIllvvnnnoooo2222S22S2S2S222o2#BWmWWWWmmZZXXmmm#XXmmW#XXmmW#ZXXmm##XXmm##X2om###S
SXXZXZXXXS2S2S2222oov;..=lIllvvnnnooooo22o222222222o2ooXWmWmWWm#2SXmUZZXmm##XXmmm#XXXmZ#XXom##ZX2qm##XSno
22XZXZXXXXXSS2S222o2ov; .=lIlivvvnoooo2o2222S22S22222o22#mBmBBWQXmZZXSm###XSm###ZXXmm#XXomm#ZXnqm#ZXSnq##
S22XZZZZXXXSSS22So22oon;..=llllvvnnnoooo2222222222So222oo#BBmWWWWZS2q#Z#SSqm#ZXXmmm#ZSqm##ZXommm#Xoqqm#XS
22S2XXZZXXXXXSSS2S22ooon= .:lIllIvnnoooo2o222222S222So2ooo$mmWmWWmq#UZXSm###XXmm#ZXXqm##XSomm#ZXZXmWWWQmo
222S2XXZZZXXXXSS2S22222on=..=lIiivvvnoooo222222222S2222o2oX#mBmWWWWXSSX##ZXSm##ZXXmmm#XSXm##ZXmXmmQWWQWWW
1o22S2XXZZXZXXXSSS2S2Sooon> .:lIllIvnnooooo2222S222222222oo3#BmBWWWmqZ#XXXm##XXXm###SXqm#ZXXmQWWWWQWQQWQW
lo22S2SSXZZZXXXXXSS2SoSo2on> .:lIllvvnnooo2oo22o2SoS22222oond#WmBWWWmXSom##XSXm##XXXm#m#XXqmQWWWWQWQQWQQQ
n11o22S2XXZZZZXXXXSS2S2222on> .:IIllvvnnoooo222222222So22ooon3#BBmWWWmX#XXSXm##XXXmm#ZXXmmWQQQQQQQQQWQQWQ
ovinS2SSSSXZZZZXXXXSSS2S2o2on>..:lIllvvnnooooo22222So222o2oonnXBBWmWWW#S2Xm#ZXSXm##XXXmmmWWQWQQWQWQWQQQQQ
Snvn1o22SSXXZZZZXXXXSSS2S22oon>..:llllvvnnoo2oo2222222222oooonnXBmWWWWQqZUXSXm###XXmmm#ZQWQQQQWQQQQQQQWQQ
X2onlvX2S2SSXZZZZZXXXSSS222222oi .:{lllIvnnnoooo222o22o2o2o2onnnXWmmWBWWZ2omZ#XXXm##ZXXQWWQWQWQQQWQWQQQQQ
ZXXnnnno2SSSXXZZZZXXXXXSSS2So2ooc..:<vllvvnnooooooo2o22o22oooonnn#mWmWWWmmUZXSXm##XSXmQWWQQQQQQWQQQQQWQWQ
##XXonvv2S2SSSXZZZZZXXXSS2S2So2oni..:<vilvvnnnooo2o2o2o2o2o2ooonnn#mWmWWWWS2X#ZZXSXmWWWWQWQWQWQQQWQWQQQQQ
##ZXX2nn1SoSSSSXZZZXZXXXXSS2S222oos..:iIilIvnnnooooo2o2o2o2o2oonnv3#BWBWWWmZZXSXm##mWQWQQQQQQQQWQQQQQWQWQ
m#Z#ZX2ovloS2XSXXZZZZZXXXXSS2S22o2ns..-iIilvvvnnnnooo2o2o2oooooonnv3$BBWWWW#SXmZZXmQWQQQQWQWQWQQQWQWQQWQQ
#U##ZZXSnnn1S2XXXXZZZZZXXXXSS2SoSooos:.:<IliIvvnnnnoooooo2o22oooonnn3BWmWWWQmXXSXmWWQQWQQQQQQQQWQQQQWQQWQ
####Z#ZXXonvnX2XSXXXZZZZZXXXSS2So22oos..:<IllIvvnnnoooo2o2ooo2oooonnnXmWBWWWBZXmmWWQWQQQWQWQWQQQQWQWQQWQQ
#mm####ZXXonn1S2XXXXZZZZXZXXSSS2S222oos,.:<IilIvvvnnnooooo2o2ooooonnvnXWmWBWWW#WWWQQQQWQQQQQQQWQWQQQQWQQW
Wm####Z#ZZX2nvnXSSXXXZZXXXSS2S2S22222oos;.:<llilvvnnnnnooooooo2oooonnvnXWBWWWQWWWQQWQWQQWQWQWQQQQQWQQQQQQ
m###m####ZZX2oo1nSSXXX2nnvvvvvo22S2222oos;.:<liilvvvnnnnooo2ooo2oooonnnnUBWBWWQWQQQQQQQQQQQQQQWQWQQQWQWQW
mZmm####Z##ZXXnvnS2X1vvvIIlllivIvlI2oo2oov;.:<iiilvvvnnnnoooo2ooo2oonnnvn#BWWQWQQWQWQWQWQWQWQWQQQQWQQQQQQ
##mm##m####ZZXXoooonvvvI|+ii|vvlvliiIII2nos;-:<iiilvvnvnnooooooo2ooooonnnnQWWQQQWQQQQQQQQQQQQQQQWQQQWQWQQ
mBmZ#B####UZm#XXoovllvliiiiivi|+=+liiii|innn;:-<iiiivvvnnnnooooooooooonnomWWQWWQQQWQWQWQWQWQWQWQQQWQQQQQW
WBm##m##m####ZXoIIlIl++||||v|===;::|i||=||liii=;<iiilvvnvnnnnoooo2oooooqQWQWQWQQWQQQQQQQQQQQQQQQWQQQWQWQQ
Wm#mm##mm##mZ2Ivliini||+||il==::.:::<ii||++i+ini>|iiilvvvnnnnooooooo2XmQWWQQQQQQQQWQQWQWQWQWQWQWQQWQQQQQQ
W#WWm######X1liivivvlii==||>:;:::.:::+Ii|=||+||lilvliilvvvnnnnnooooo2mWWWQWQWQWQWQQQWQQQQQQQQQQQQQQQWQWQW
mmWm#mB#XX1vvvi||||i|+=+=++==+++==::::=ii|||==+=i|Ivv|ilIvvnvnnoooooXWQWQQQQQQQQQQWQQQWQQWQWQWQWQWQWQQQQQ
WWB#BW#X1vnlvv|i||||:::.:::==|ivvsi|;::=iii||i|=+||IvviilvvvnnnnnooXmQQQQWQWQWQWQWQQWQQQWQQQQQQQQQQQQQWQQ
WBmmW#11lvIlvi+===|=-..-.-.:=innoXooai==:||ii>|===||ivIiilIvvnvnnnomWQWQWQQQQQQQQQQQQQWQQQQWQWQWQWQWQWQQQ
WmmW#1li||lIli|i|||:. ......=ioX####Xoi+=;==iii|>=|==|vviilvvvnnnnmWWQWQQQQWQWQWQWQWQWQQQWQQQQQQQQQQQQQQW
WmW#1|||+<IIl>=:::=:.-:-.. .:<XXZ#mmmXv||=;===|i|i||==<ilvilIvvvomWQQQWQWQWQQQQQQQQQQQQQWQQWQWQWQWQWQWQWQ
mW#e|===|ivli==|=+=;-:=:.....=XX###Bmmnli|=;;::=+|i||=|||liiIvvomQQQWQQQQQQWQWQWQWQWQWQQQQQQQQQQQQQQQQQQQ
WB#>===+ilIii|=-::::.;;:... .=nXZ#Z#mBpIvi||=;:-::=|ii||=|IvivoQQQWQQQWQWQWQQWQQWQQQQQQWQWQWQWQWQWQWQWQWQ
WWX>===|vlli+=:.=:-.:::......:nXZXXX#mWmovli|==...::=|iliiivvdWWWWQQWQWWWWBWQWQWQQWQWQWQQQQQQQQQQQQQQQQQQ
WBh>===iIli||+==-..::: .......)XXXnnnXWmQmwonv|;.  .:::+<IvvIo3UWWWW#VS*iv1XUWBWWWUU#WWQWQWWQWQWQWQWQWQWQ
WmBz=;=ilii|==:..:-:....-.. ..=nXIIllv3ZWmQQmoi=;.  . .::=<nlvvvvXA1l|+|i||ii11Y11Iil*U$WWQQWQQQQQQQQQQQQ
mmWmc;=vi||=++.:: ......:......{vllilllv1XWmW#ov=. .  . ...+IvIvnnvv||++==|||||iviliIlilYXQWQWQWQWQWQWQWQ
BWmmm%=li|===;:........::..-...:ivviiliilvISXXmws;.. .    .::{vvonvnv>==:=|=::;|lIiivili|i*3QWWQQQWQQQQQW
WWB#mmsli+=;:::........::.:....:)ovvlIIllilllnWBmc..   .   ..:ilI>+Ivn>=:;=::=||+iiIviIi|||=I$WWWQWQWQWWQ
WWmBW#hz|+==::;:......-:..:.....=nooovvIliill3WWW6> .       .-<|i=;=vii|;:-:=|+=||iiIlIliiii|i*$WQWQQWQWB
WBmWW##o|==;::=:.... .....:......{ZZX2ovlliIl3WB#mp;.   .  . .:||=|i||||==::;;;=||i||+|lIli|i|iiYWWWQWQDi
WmWWmBWE|+;;:::;-.....-...:::...-=3XZXXnIlllI3#WXQms,  .     ..=+ii+=||||======++|=+=||iii|ii|i|||3UWWE||
WWWBmWWh|+=::::::... ....:::.:::.:+X##XSnIllInX2XW#Xa.      . .=||==|=|ii|++=+=|+=:=|||:||iii|i|||=|1Siii
WWBmWWBmc+;::::;;:. ......::::.--.:{##ZX2nvIvvvv##Smmc .     ..:=:=|;+=ili>+|+|||======|i||iiiiil|iii|ilv
WWmWWWmWe|::::::::.-.. ....-...-.:.=3XZX2onvvIvnXoXmm#;     .  ;;==:|||i||||||||+|++==|||=<|lIvvliiiii|||
WWmWWmBWm>;:::::=::.. . . -...::...:=3X222nvvllv1nXWB#(   .   .:::;==<|++<i|iii|||||=i===|i|+|ilvivi|i||+
WmWWBBWW#c=;:.::;::.-... ....::..--..+1noonnllllln#m#X;  .   ..:::::=||||i|i|+i|||+||||||++||||iilI|li|||
WBWWmWWBBm%;::.::=:::.... ....:-:..-.:<vvvvvvllivoXXXl`. .    .:.=::==:=||i||<i+i||||||||||==li+||ivvi|||
WWWmWWWmWWp==:---:=;::.. .....:.::-...:|iivIvvlIvvn1l+..:.. . ..:;==:::=:=|+|||+i|||||||||ii|+=||i|i|i>i|
WWmWWWmWWBmp==::-::=:.....  ....::.:::.:||iiIIllllii|::-.. .  .::=;:::|=:===+|||l|ii||||iii|||=i|==||ii||
WWmWWmBWWmWBo=;::.:;::::. ......::::-.-.:++|iiiii||==;:.........;==|=+=:==||+=+i|||illiii||||||;:=lii++|+
WWWWWBWWBBWWmp;;::::=::.... ......::-:-.::+|+||||==;==;:--.-....:.:::;::;==||=|+||iiiiv|ii||||=+||||+=;=+
QWBWmWWWmWWmWmp=;::.:;:.:... .....:-:..:.:=======;;;===::.::..........:-=;=i|+++||iiil>ili|+|=++|=====|||
WmWWWWWmWWWmWW#m>;;::;;:.... . .....-.:-:..=:;;:::;=====;;=:.....::...:=:+|=i>|<|+iiili|i||||+=|+====i|+=
##mWBWWBWWmBWmBWma;;:;:::.... ......-::-.--.;::::;;=======+:.. ......::=|;<i|+|i|i|||i|l|ili+|||+|=++==::
m##mmWBWWBBWWmWW#mp=;:=;:..... . ....:.::-::::.::;;;==++=||:.  ... .::==:=|:;+|||i||+||i||i||==|====|=;=|
####mmWWWmWWmWWmBWBma;=;.:.:.. .... .:.-.:::::::::;====++i=:....  ..::==;+=:.+i|||i|==|>=i|=i|++|=|====|=
######mmWWWWmWmBWWmWmqc;::..... . .....:::::;::;::;;===+||=::.  ...;:=:+=::..:=ii||=|i+==||=+||=:|===||==
######mmWmWmWWBWWmBWWmmo;:.-... . ......::;::=:;=;=;===|i>::-.....:=:=::-..-:;::<|+||+:=i||=||===++======
######m#mWBWWWmWWmWWmWWmc:.:.... .......;::;=;===;==+|||=:.:.....;=:=::...:=|>=::i>=+=||=|+|||=|||=|=+:==
#######mm#mWBWBWBWWBBWmWm,..-..... .....:::;::==;=:;--=-.-:::...:=:::.. .-:|i|+=:=||=+=====i|==+|>==|===+
######mmmmmmmWWWBWWmWWmWmc:.:... .. ....-.:;=;::;;:.-.....::: ::;;:... ..:=||=|==:=|===+=+<||==<|+=|==:=;
########m#mmmBWmWWmWWmWWmm;..-:... . .....:;;:::::.........-..;::..  ...::|||||=::.=>+|+||====|i+=|i=+===
#######mmmmmmmmWBWWWWmWBBWo::...... ......:;:::::........::..:::...::.:.:=|||||-.:-.+|=|===++|i|==+|i=++|
#########m#mmmmmmWmWBWWWmWWc...:...... .:.::.::;:... ........:...:;:...:|i|==||=+::.-<++=====>+==+<|=|i=;
#########m#mmmmmmmBWWWW#WWmm,:...... .........-::...... .... ..:+|+=;:=i||====|=-:::.-i=|==||==|+|||==||=
##Z#U#####mmmmmmBmmmWWmWWWWWo:...:.... . ......... . ... .    =;=;=;=++=||i||=:::;;;::=|=+=|;==:=||+|====
#Z##U#######mmmmmmmmmWWWWWWQQ>.-........ . .....-... . ..   .:==;=;:=+=+|+=:::;;=====:.=|=+;====+===;;=|=
#UUZ#Z#########mmmmmm#mWWWQWWp;-...... ............. . .   :=||+|=+i||||:::::===||||=::.:|++;=;==:;===|=:
#Z#Z###Z################WWQQWQk.:....... . . . .         .====;::;=++==:=;=:==||i|+|+=:..:|===+=:=::=|===
#Z#Z#Z###Z##########UZ#UmWWWQW#=:.......... .   . .  . ..====::..=;==:==+=|||||i|+++==:::.=|===========+|
Z#Z#Z#Z#Z##Z##U##Z#ZUZ#X#WWQWWk==:........ .   .     .;==+=:;:..=|=====|+|<i||||+++====;;::-|||==+==+=|||
#ZZUZ#Z#Z#Z##ZUZ#Z#ZZZZXXWWWWW(;=;:-.... ..  .     .-::;:::.:.:|===+=+||+||||+|i=+=;======..==i=====|||||
ZUZZ#ZUZ#Z#UZ#Z#Z#ZZZZZXX#WWW#>==;;:. . . .    ...:.:;:.:::: .====+||||||||=|||+==:==||==:::=|||=i||+|=|+
ZZZZZZZ#Z#ZZ#ZUZZZZZZZXSo#WBWk=;:;::... .    ...::=;;:::::....+==+|=|i|=||==+=::=+=|||=:::<vvv|ii||||+==;
ZZZZ#ZZZZZZUZZZZZZZZZXX22#WmB1+;::.::..   .....:::;:.::;::...:=+|+i||+|=+|==::::=+|=|=::<aXXXnv|i|||+==;;
ZZZZZZZZZZUZZZZZZZZXXXX2ommBmc=:.:.::.....:::::;:-.:-;;::.. .;=||||||+==|=:::.=:|+||=:=vwm#m#Xoni+|==:;=|
ZZZZXZZZZZZXZZZZXZXXXX22oXmBZ=;..:.::::::.:.::::.-.::;.:.. .:=|=>=======;:::::==|+=::=um#mWmm#ZXv||===|io
ZXXZXZXZXZXZXXXXXXXXXXSondW#e=:-..:;;;::..-.:....::;;::-.. .:=||+==++=:;:-:::;:|+=::<wmmWWBWBBmmoni||inmm
XXZXXZXXXXXXXXXXXXXXX22onX##k;:...-;=;::::::.....::::::.. . =||++====;::.:.;:;=+=:=ummWWWBWBWmB##onvndmmB
XXXXXXXXXXXXXXXXSXSS222onX##h>::..:;::::::... ..::=;;:-:.. :++=+==;:::...::::==::iqmBWWBWWWWBWWmmUXXmmWWW
XXXXXXXXXXXXS2S2S2SoSo2ov3#Z#>;;=+=:........ ..:=;=;;=;:  .=+;;==:::..:.:.::==:=vqmWWWBWWWBWWBWBWmmmBWWBW
XXXXSSXSSS2S2S2S2SoSo2onvnZ#Z(===;;:......  ..;==;==;:.. .=|=:;:::..:-:.::==:=iommWBWBWWWWWWBWWBWmWWBWWWW
XXS2XS2S2S2S22So222ooonnvn##Zc=:;:::.:..  . ::==:--:..  .=|=::=::.::...:-:=:<ummBWBWWWWWWBWBWWWBWWWBWWBWW
X2SS2S2S2222222222oooonvvv#XXo>:=::....  ...;=::.-:. .._+===::::.:....:::;=vommBWmWWmWBWWWWWWWWWBWBWWWWWm
XS2S2S2S2S222o2ooooonnvvIvXXZXo=:::... ...-;;;:.:.. :==+=;;:::::..:...::=iommWmWWWWmWWWWWWWWWWWBWWWWWBWmW
SoS222222o222o2o2ooonvvvlvXZXXXos;:.... .::-:;-:-..:+++=:;:;::..-...::=iummmWmWWBWBWWBWWWWBWWWWWWWBWWWBWW
S2S2S22o22o2ooooooonvvvvlvXZZZXZXoi:-...::-.;:-:..:=;:=;:::::.:...-:=iuXmmBWBWWBWWWBWBWBWWWWWBWWWWWWmWBW#
SoSo2o22ooooooooonnvvvvlivXXXXXXXXSc.:.:.:::::-...:::::::.::.-..::=|vdXmmWBWBWBWWmWWBWWWWWWWWWWWWBWBWWm#e
222222o2ooooooonnnvnvvlliiXXXXXXXS2n>::::::::.-...::::::::::::::=|vnd##WWBWBWWWBWWWBWBWBWWWWWWWWWWWWB#Z}`
SoSo2ooooooonnnnvnvvIlliiiSXXXXXXSS2ni==:;::::-..::;:::::::::==|ivom##BWmWBWWBWWBWWWWBWWWWWWWWWBWWBB#S~  
2o2o2ooooonnnnvnvvvIIlliiiXXXXXX2S2SnI||===;;;;::::=;;=;;=;=+||vnX###WBWBWWBWWBWWWBWBWBWWWWWWWBWWWm#}`. .
22o2ooooonnnvnvvvvlIlliii|3XXXXSXSSoonli||++=+======+===+++|iindX##mWBWBWBWWBWWWBWWWWBWWBWWWWWWWW#S+-    
2oooooonnnnvnvnvvvlliiiii|nXZXXXXS2SonvIii||||+||||||||||iivvoX##mBWBWBWBWWBWWWBWWWBWWBWWWWWWWBWX1~  .   
oooooonnnnvnvvvvvllliiii||nXZXXXXSS2SonnvllliiiiiiivvlvvnnoXX##mmWBWBWWBWWBWWWBWWWBWWmWWBWBWWB#S>:  .   .
o2ooonnnnvnvnvvvlIliiii|||vXZXXXXXSXS22oonnvnvnvnoX222SSSXZ###mWBWBWWBWWWBWWWWWWBWWWBWWmWWWWm#e~- .      
oooonnnnvnvnvvvIIlliii||||{XXZXZXXXXXSXS2SoSoS2XXZZZZZZZZ###mWmWBWBWBWBWBWWBWBWBWWmWWBWWWmW#X(-.         
ooonnnnvnvnvvvvIlliii|||||{XXXXXXXXXXXXXXXXXXXXZZ#########mmWmWWBWBWWBWWWWBWWWmWWBWWWWBBBW#1+`    .    . 
onnnnnvnvvvvvIIlllii||||||<XXXXXZZZZZZZXZXXXZZZ#####mmmmmWmWBWBBWBWWBWWWBWWWBWWWWWWBWmWWm#}=     .       
onnnnvnvvnvvvIvlliii||i||+{XXXZXZZZUZUZZZUZ#Z####mmmmBmWmBmBWmWBWBWBWWBWWWBWBWmWBWWWWWW#Z}`. .  .     . .
nnnvnvvnvvvvIIllliii|i|||+{XXZZZZZUZ#Z###Z######mmmmWmWmBWBWmWBWBWWBWBWWBWWBWWWWWWmWmW#Z}`.           ...
nnnvnvnvvvvvIIlliii|||||+|<XXZZZ##Z#Z##Z#######mmBmBmBmWmWmWBWBWBWBWBWBWWBWWBWmWWBWBW#e>-    .       ....
nnvvnvvvvvvIIIllii||||||++<XZZZ#UZ#Z##Z#######mmBmBBBWmWBWBWBWBWBWWBWWWBWWBWWBWWBWmWZ1+ .  .       ......
nvnvvvnvvvvIIIliii|i|||+||<XZUZ#Z############mmmWmBBmWmWmWBWmWWBWBWBWBWBWBWWBWWmWmWXl-.          . . ... 
